<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:gravity="center" style="@style/main_title"
		android:layout_height="wrap_content" android:text="@string/sweetTipTitle" android:id="@+id/txtTitle"/>
	<TextView android:text="@string/detectTip01" style="@style/middleContent" android:id="@+id/txtChosenLine"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:text="@string/detectTip02" style="@style/middleContent" android:id="@+id/txtChosenLine2"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:text="@string/detectTip03" style="@style/middleContent" android:id="@+id/txtChosenLine3"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/setupNow" android:id="@+id/btnSetupNow" android:onClick="btnSetupNowOnClick"></Button>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/neverRemind" android:id="@+id/chkNoRemind"></CheckBox>
</LinearLayout>
