<?xml version="1.0" encoding="UTF-8"?>
<project name="Jump Bus Mobile App project" company="DOWILL Studio" webLink="http://dowill.blogspot.com" view-date="2011-08-04" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="姓名" width="55" order="0"/>
        <field id="1" name="預設角色" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="設計" color="#8cb6ce" meeting="false" start="2011-06-27" duration="6" complete="0" priority="1" expand="true">
            <task id="0" name="Use case design" color="#8cb6ce" meeting="false" start="2011-06-27" duration="2" complete="100" priority="2" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Workflow design" color="#8cb6ce" meeting="false" start="2011-06-29" duration="2" complete="50" priority="2" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="UI Design" color="#8cb6ce" meeting="false" start="2011-07-01" duration="2" complete="0" priority="2" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="手機 App" color="#8cb6ce" meeting="false" start="2011-07-05" duration="14" complete="0" priority="1" expand="true">
            <task id="3" name="UI Implement" color="#8cb6ce" meeting="false" start="2011-07-05" duration="2" complete="0" priority="2" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Interaction Implement" color="#8cb6ce" meeting="false" start="2011-07-07" duration="2" complete="0" priority="2" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Background service/notification 實作" color="#8cb6ce" meeting="false" start="2011-07-11" duration="5" complete="0" priority="2" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="使用說明" color="#8cb6ce" meeting="false" start="2011-07-18" duration="5" complete="0" priority="2" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="1st UAT" color="#8cb6ce" meeting="false" start="2011-07-18" duration="5" complete="0" priority="2" expand="true"/>
        </task>
        <task id="12" name="後端" color="#8cb6ce" meeting="false" start="2011-07-25" duration="10" complete="0" priority="1" expand="true">
            <task id="7" name="Database design" color="#8cb6ce" meeting="false" start="2011-07-25" duration="5" complete="0" priority="2" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="SPI implement" color="#8cb6ce" meeting="false" start="2011-08-01" duration="5" complete="0" priority="2" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="測試" color="#8cb6ce" meeting="false" start="2011-08-08" duration="10" complete="0" priority="1" expand="true">
            <task id="9" name="SPI+DB SIT &amp; debugging" color="#8cb6ce" meeting="false" start="2011-08-08" duration="5" complete="0" priority="2" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="2nd UAT" color="#8cb6ce" meeting="false" start="2011-08-15" duration="5" complete="0" priority="2" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Publish &amp; debugging" color="#8cb6ce" meeting="false" start="2011-08-22" duration="5" complete="0" priority="2" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Done everything" color="#ff0000" meeting="true" start="2011-08-29" duration="1" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tom Tang" function="SoftwareDevelopment:2" contacts="tomtang0406@gmail.com" phone="0935-589017"/>
        <resource id="1" name="Regina Huang" function="SoftwareDevelopment:4" contacts="hlhuang1124@gmail.com" phone="0939-589017"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
